<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>fotos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css" >
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                height: 243px;
                float: left;
                margin:10px;
            }
            section{
                clear: both;
            }
        </style>
    </head>
    <body class="bd-general">
        <div id="contenido-principal">
            <nav>
                <ol>
                    <li><a href="index.html">Noticias</a></li>
                    <li><a href="eltiempo.html">El tiempo</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="donacion.html">Donacion</a></li>
                </ol>
            </nav>
            <main>
                <section>
                    <header>
                        <h1>Fotos</h1>
                        <h2>Comunidad del tiempo</h2>
                    </header>
                        <img src= images/foto1.jpg alt="foto1">
                        <img src= images/foto2.jpg alt="foto2">
                        <img src= images/foto3.jpg alt="foto3">
                        <img src= images/foto4.jpg alt="foto4">
                        <img src= images/foto5.jpg alt="foto5">
                        <img src= images/foto6.jpg alt="foto6">
                        <img src= images/foto7.jpg alt="foto7">
                        <img src= images/foto8.jpg alt="foto8">
                </section>
            </main>
            <footer class="footer-web">
                <ol>
                    <li><a href="#">Configuración y Ayuda</a></li>
                    <li><a href="#">Publicidad</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ol>
                <div>
                    Copyright © 2021 Todos los derechos reservados
                </div>
            </footer>
        </div>
    </body>
</html>
