<!DOCTYPE html>
<html lang="es">
    <head>
        <title>01 Examen. Víctor Blanco Rodrigo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Nombre y apellidos">
        <meta name="application-name" content="Noticias del tiempo">
        <meta name="description" content="Ultimas noticias del tiempo">
        <meta name="keywords" content="noticas, tiempo" >
        <meta name="robots" content="index, follow">      
        <link href="css/estilos.css" rel="stylesheet" type="text/css" >
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
        <style>
        </style>    
    </head>
    <body class="bd-general">
        <div id="contenido-principal">
            <nav>
                <ol>
                    <li><a href="index.html">Noticias</a></li>
                    <li><a href="eltiempo.html">El tiempo</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="donacion.html">Donacion</a></li>
                </ol>
            </nav>
            <main>
                <section>
                    <header>
                        <h1>Ultimas noticias</h1>
                        <h2>Prevision</h2>
                    </header>
                    <article>
                        <header>
                            <img src="images/mountain-road-g026402b45_1280-640x350.jpg" alt="Carretera nevada">
                            <h3>El tiempo en el puente de diciembre: una ciclogénesis explosiva</h3>
                        </header>
                        <div>
                            <p> Una potente borrasca atlántica podrá complicar la operación vuelta del Puente</p>
                        </div>
                        <footer>
                            <address>Por Irene Santa</address>
                        </footer>
                    </article>
                </section>
                <section>
                    <header>
                        <h1>Actualidad</h1>
                        <h2>No te pierdas</h2>
                    </header>
                    <article>
                        <header>
                             <img src="images/previsiondiciembre.jpg" alt="tiempo">
                            <h3>El tiempo en diciembre: así es cómo se espera este 2021</h3>
                        </header>
                        <div>
                            <p>El mes de diciembre podría comenzar con más lluvias en algunas regiones y ambiente más seco en otras. ¿Terminará más frío de lo normal?</p>
                        </div>
                        <footer>
                            <address>Por Mar Goméz</address>
                        </footer>
                    </article>
                    <article>
                        <header>
                             <img src="images/megaraña.jpg" alt="Megaraña">
                            <h3>Conoce la megaraña capaz de morderte hasta las uñas</h3>
                        </header>
                        <div>
                            <p>Un centro australiano ha recibido una megaraña con una fuerza en sus mandíbulas capaz de romper una uña humana.</p>
                        </div>
                        <footer>
                            <address>Por Pablo Ramos</address>
                        </footer>
                    </article>
                    <article>
                        <header>
                            <img src="images/familia-grupo.jpg" alt="encanto">
                            <h3>Encanto: el mejor plan familiar para disfrutar a cubierto estos días</h3>
                        </header>
                        <div>
                            <p>¿Sin plan para este puente? Todo sobre el estreno de Disney que va a hacer la delicia de pequeños y mayores?</p>
                        </div>
                        <footer>
                            <address>Por Ruth Macarrón</address>
                        </footer>
                    </article>
                </section>
            </main>
            <footer class="footer-web">
                <ol>
                    <li><a href="#">Configuración y Ayuda</a></li>
                    <li><a href="#">Publicidad</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ol>
                <div>
                    Copyright © 2021 Todos los derechos reservados
                </div>
            </footer>
        </div>
    </body>
</html>