<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Examen 2ª Evaluacion VictorBR</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <a href="tabla.xml" target="_blank"><p>XML de tabla periodica</p></a>
            <a href="tabla.dtd" target="_blank"><p>DTD de tabla periodica</p></a>
            <a href="tabla.xsd" target="_blank"><p>XML Schema de tabla periodica</p></a>
            <a href="xpath.md" target="_blank"><p>Cuestiones de XPATH</p></a>
            <a type="application/rss+xml" href="rss.xml" target="_blank"><p>Canal RSS</p></a>
        </div>
    </body>
</html>
